<html> 
  <head>
    <title>Map</title>
    <link rel="stylesheet" href="./css/map.css">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  </head>

  <body> 
    <header class="header">
        <div id="map"></div>
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h3 class="point_title">Object info</h3>
            </div>
            <div class="modal-body">
              <small id="modal_content">text</small>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
    </header>
    <footer>
    </footer>
    <script src="./js/unpkg.js"></script>
    <script type="module" src="./js/map.js"></script>
  </body>
</html>
